{
  "name": "textlint-algolia-terms",
  "version": "0.0.0",
  "description": "List of terms to automatically fix with textlint-rule-terminology",
  "main": "terms.json",
  "repository": "git@github.com:algolia/textlint-algolia-terms.git",
  "author": "Algolia",
  "license": "MIT",
  "scripts": {
    "release": "./scripts/release",
    "test": "true"
  },
  "devDependencies": {
    "np": "^3.0.4"
  }
}
